<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Playlist</title>
</head>
<style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #3498db, #2ecc71);
            color: white; /* Text color on the gradient background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .home-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border: 2px solid #3498db;
            border-radius: 5px;
            font-weight: bold;
        }

        .home-button:hover {
            background-color: #2ecc71;
        }
    </style>

</head>
<body>

    <br>
    <a class="home-button" href="{{ url_for('index') }}">Back to Home</a>

    <h2>Create Playlist</h2>
    <form method="POST" action="{{url_for('create_playlist')}}">
        {{ form.csrf_token }}
        {{ form.playlist_name.label }} {{ form.playlist_name }}
        {{ form.submit }}
    </form>

    {% if redirect_to_view %}
        <script>
            window.location.href = "{{ url_for('view_playlists') }}";
        </script>
    {% endif %}


</body>
</html>