<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Playlists</title>
</head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #3498db, #2ecc71);
            color: white; /* Text color on the gradient background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .home-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border: 2px solid #3498db;
            border-radius: 5px;
            font-weight: bold;
        }

        .home-button:hover {
            background-color: #2ecc71;
        }
    </style>

</head>
<body>

    <br>
    <a class="home-button" href="{{ url_for('index') }}">Back to Home</a>


    <h2>Your Playlists</h2>
    <ul>
        {% for playlist in playlists['items'] %}
            <li>
                {{ playlist['name'] }}

            </li>
        {% endfor %}
    </ul>


</body>
</html>